# CRUD

./: CRUDSolution.sln
CRUD.ControllerTests/: CRUD.ControllerTests.csproj
CRUD.ControllerTests/Pages/Home/: Error.cshtml
CRUD.Core/: CRUD.Core.csproj
CRUD.Core/DTO/Account/: RegisterDTO.cs
CRUD.Core/DTO/Extensions/: CountryAddRequestExtensions.cs  CountryResponseExtensions.cs  PersonAddRequestExtensions.cs  PersonResponseExtensions.cs  PersonUpdateRequestExtensions.cs
CRUD.Core/DTO/Request/: CountryAddRequest.cs  CountryGetRequest.cs  CountryUpdateRequest.cs  PersonAddRequest.cs  PersonUpdateRequest.cs
CRUD.Core/DTO/Response/: CountryResponse.cs  PersonResponse.cs
CRUD.Core/Domain/Entities/: Airplane.cs  City.cs  Country.cs  Person.cs
CRUD.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
CRUD.Infrastructure/: CRUD.Infrastructure.csproj
CRUD.Infrastructure/DbContext/: ApplicationDbContext.cs
CRUD.Infrastructure/Migrations/: 20230904213726_Initial.Designer.cs  20230904213726_Initial.cs  20230907211612_PersonTableUpdate.Designer.cs  20230907211612_PersonTableUpdate.cs  20230910131557_PersonColumnUpdate.Designer.cs  20230910131557_PersonColumnUpdate.cs  20231003114022_UpdateDb.Designer.cs  20231003114022_UpdateDb.cs  20231012133330_Identitytables.Designer.cs  20231012133330_Identitytables.cs  CRUDDbContextModelSnapshot.cs
CRUD.Infrastructure/Repositories/: AirplaneRepository.cs  CityRepository.cs  CountryRepository.cs  PersonRepository.cs
CRUD.Infrastructure/RepositoryContracts/: ICountryRepository.cs  IPersonRepository.cs
CRUD.Infrastructure/ServiceContracts/: ICountryService.cs  IPersonService.cs
CRUD.Infrastructure/ServiceContracts/Enums/: PersonError.cs
CRUD.Infrastructure/Services/: CountryService.cs  PersonService.cs
CRUD.IntegrationTests/: CRUD.IntegrationTests.csproj
CRUD.Tests/: CRUD.Tests.csproj  PersonRepositoryTests.cs  PersonServiceTests.cs
CRUD.UI/: CRUD.UI.csproj  Dockerfile  Program.cs  api.xml  appsettings.json
CRUD.UI/Controllers/: AccountController.cs  CountriesController.cs  CustomControllerBase.cs  HomeController.cs  PersonsController.cs
CRUD.UI/Middleware/: ExceptionHandlingMiddlewareExtension.cs
CRUD.UI/Middleware/MiddlewareExtensions/: ExceptionHandlingMiddlewareExtension.cs
CRUD.UI/Properties/: launchSettings.json
CRUD.UI/Views/: Register.cshtml
CRUD.UI/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
CRUD.WebUI/: Dockerfile
CRUD.WebUI/Properties/: launchSettings.json
